<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inicio_sesion"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/icono_app_rounded" />

    <TextView
        android:id="@+id/TvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="¡Bienvenido!"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msj_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Por favor, inicia sesión"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="20dp"
        android:text="Usuario o correo electrónico:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/redondeado"
        android:ems="10"
        android:hint="nombre@ejemplo.com"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="10dp"
        android:text="Contraseña:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/redondeado"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"/>



    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="10dp"
        android:text="ENTRAR"
        android:textColor="@color/white"
        app:iconPadding="40dp" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="88dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_textoabajo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light_italic"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_registrarse"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold_italic"
            android:onClick="AbrirRegistrarse"
            android:text="Regístrate aquí"
            android:textColor="@color/botones" />
    </LinearLayout>


</LinearLayout>