<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".CrearEvento3">

    <TextView
        android:id="@+id/tvPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="INFORMACIÓN SOBRE PAGOS:"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Establezca los precios de su evento"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Switch
        android:id="@+id/swEventoGratis"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="Evento gratuito"
        android:textSize="18sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/tvEntradaGeneral"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Entrada General"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/borde"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="18sp"
            android:textStyle="normal"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            />

        <EditText
            android:id="@+id/etPrecioEntradaGeneral"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/borde"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="8.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvEntradaVIP"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Entrada VIP"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/borde"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="18sp"
            android:textStyle="normal"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            />

        <EditText
            android:id="@+id/etPrecioEntradaVIP"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/borde"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="12.00" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/divisor"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvAdvertencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El manejo de los cobros es completa responsabilidad del organizador"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>